[flake8]
ignore = E203,E231,E501,I100,I201,I202,D102,D100,C901,D104,D101,D105,D107,D400,D103,D205,W503,E402,E266,F841
# E203 whitespace before ':'. Conflicts with how Black formats slicing.
# E231 missing whitespace after ',', ';', or ':'. Conflicts with Black.
# E501 line too long (82 > 79 characters). Ignored because max-line-length is set.
# I100 Import statements are in the wrong order.
# I201 Missing newline between import groups.
# I202 Additional newline in a group of imports.
# D102 Missing docstring in public method.
# D100 Missing docstring in public module.
# C901 function is too complex. Ignored because max-complexity is set.
# D104 Missing docstring in public package.
# D101 Missing docstring in public class.
# D105 Missing docstring in magic method.
# D107 Missing docstring in __init__.
# D400 First line should end with a period.
# D103 Missing docstring in public function.
# D205 1 blank line required between summary line and description.
# W503 line break before binary operator. This is no longer PEP 8 compliant.
# E402 module level import not at top of file.
# E266 too many leading '#' for block comment.
# F841 local variable is assigned to but never used.

exclude =
    .cache,
    .coverage.*,
    .env,  # Environment directory used by some tools
    .git,  # Version control directory
    .github,  # GitHub metadata directory
    .gradle,
    .hg,  # Mercurial directory
    .mypy_cache,  # MyPy cache directory
    .pytest_cache,  # PyTest cache directory
    .svn,  # Subversion directory
    .tox,
    .venv,  # Common virtual environment directory
    .vscode,  # VS Code configuration directory
    *__pycache__,  # Python cache directory
    *.egg-info,
    *.pyc,
    build,
    dist,
    htmlcov.*,

application-import-names = flake8  # List of application-specific import names.
import-order-style = google  # Import statement format style.
# The maximum McCabe complexity allowed.
max-complexity = 18
# The maximum allowed line length.
max-line-length = 120
# per-file-ignores =  # Per-file-ignores setting can be used to ignore specific errors in specific files.
